<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cut_card_backround"
    tools:context=".ActivityAdmin.ActivityRegisRepartidor">

    <TextView
        android:id="@+id/textViewRepaT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Registrar un Repartidor"
        android:textAlignment="center"
        android:textColor="#605757"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/scrolRepa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgFotoRepartidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnRepartImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#ABFBFBFB"
                android:text="Agregar Imagen"
                android:textColor="#000000"
                android:textColorHint="@android:color/black" />

            <EditText
                android:id="@+id/txtReparNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtReparApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtReparTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLength="8"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtReparDirec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:ems="10"
                android:hint="Dirección"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtReparCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_margin="10dp"

                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtReparContra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_margin="10dp"
                android:textColorHint="@color/black"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/black"
                    android:background="@drawable/cut_card_backround"
                    android:hint="Contraseña:" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnReparCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#ABFBFBFB"
                android:text="Crear Usuario"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnReparCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:backgroundTint="#ABFBFBFB"
                android:text="Regresar al Menu"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>