<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/cut_card_backround"
    tools:context=".ActivityClientes.ActivityCategoria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVolverM"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/teal_700"
            android:text="Menu"
            app:icon="?attr/actionModeCloseDrawable"
            app:iconPadding="5dp"
            app:iconTint="#F41010">

        </Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp">


            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:layout_marginTop="10dp"
                android:columnOrderPreserved="false"
                android:rowCount="4" >


                <androidx.cardview.widget.CardView
                    android:id="@+id/btncarnes"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/chuletaaa" />


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="15dp"
                            android:text="Carnes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnbebes"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/paniales" />


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="3dp"
                            android:text="Area de bebes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btnbebidas"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="15dp"
                            app:srcCompat="@drawable/bebidacoronac" />


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="2dp"
                            android:text="Bebidas alcoholicas"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnlacteos"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="15dp"
                            app:srcCompat="@drawable/lecheceteco" />


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="15dp"
                            android:text="Lacteos"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btngranos"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/arroz" />


                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="2dp"
                            android:text="Granos basicos"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </ScrollView>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>