<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cut_card_backround"
    tools:context=".ActivityRepartidor.ActivityRepartidor">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Perfil Repartidor"
        android:textAlignment="center"
        android:textColor="#605757"
        android:textColorHint="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRepar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:text="Bienvenido: "
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnReparPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#ABFBFBFB"
        android:text="Perfil de Usuario"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnReparCerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#ABFBFBFB"
        android:text="Cerrar Sesión"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvRepListadoP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Lista de pedidos por Id"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#A1009688">

        <ListView
            android:id="@+id/listaPedidosNR"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>