<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/cut_card_backround"
    tools:context=".ActivityClientes.ActivityMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMenuUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido: "
            android:textSize="20dp"

            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">


            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY DASHBOARD"
                android:textSize="30dp"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/dash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY DASHBOARD"
                android:textSize="30dp"

                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="109dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-10dp"
                app:srcCompat="@drawable/logo1"></ImageView>

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/teal_700"
                android:text="Cerrar sesion"
                app:icon="@android:drawable/ic_delete"
                app:iconPadding="5dp"
                app:iconTint="#F41010">

            </Button>


        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="4" >


                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:id="@+id/btnCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/opciones" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Categorias"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:id="@+id/btnUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/mapa" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Ubicacion"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:id="@+id/btnVerCarrito"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/carrito_de_compras" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Ver Carrito"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:id="@+id/btnDashb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/pedido_en_linea" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Historial de ordenes"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:id="@+id/btnPerfilCliente"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/red_social" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Mi Perfil"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:id="@+id/btnAcercaD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/ordenador_portatil" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Acerca De..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </ScrollView>




    </LinearLayout>
</LinearLayout>